 keywords, simply double click on that item. 
"<Empty>"
"Save
"Update
(Enabled
(bottom
ARE
About
Active
Alternately,
Cache:
Caching
Delete
Deleting
Disabled
Disabled)
Disabled:
Enabled / Disabled
Enabled / Disabled:  Select which option (Enabled or Disabled) you wish to search for.
Equal,
Execut
Execute
Execute On
Execution
Execution Order
Explorer™
Explorer™!
Exporer™
Field
Filter
Filter Name
Focus,
Forms,
Forms.
Keywords
Less
Link
Modification Time
Modify,
Name
Name.
Name:
Names
Options
Order
Order:
Please
Please note, all property searches are AND
Printing
Provide
Queries
Remember
Results
Run If Text
Run If Text:  You may enter any text you wish or, by clicking the down arrow on the Value field, a small window will appear, displaying all Focus Field Names for the checked Forms, along with an extra Keywords section.  To choose any of the field names o
Saving,
Search
Search,
Server
Submit,
Text
Than
This
To execute the search, click the
Type
Welcome to AR Explorer™!
ache->
all
already
also
and
any
appear,
application
arrow
assign
automatically
available
before.
beginning,
between
build
button
button,
button. 
button.  Alternately, select
button.  The results will be displayed in the report view (bottom right pane).
cache
can
cause
change
checked
choose
click
clicking
completely
condition
conditions
current
currently
date
default
deleted
desired
dialog
display
displayed
displaying
double
down
drop-down
each
enter
exited.
fairly
field,
fields,
focus
following
for
for.
from
given.
greater
handles
however
ile->
its
last
list
load
load-time,
may
meaning
modified
must
name,
needed.
not
note
note,
numeric
object
only
ools->
open,
option
options:
override
pane).
pressed).
previous
process.
properties.
properties:
property
provided,
ptions
queries.
query
query,
query.
rebuild
report
required
returned
save
saved
searches
section.
select
selecting:
sessions"
simple
simply
small
specified
startup
startup"
startup".
startup.
that
the
then
time
together,
toolbar
track.
turning
update
user
value
values
view
when
whether
will
window
windowpane).
wish
with
within,
you
