Type=Exe
Reference=*\G{25BFCF61-8030-11D4-AC62-00AA00A168F3}#1.0#0#..\AREServer\Debug\AREServer.dll#AREServer 1.0 Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{AA8EB8BF-7A51-11D0-92C3-00A0C9138C45}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\VSSCC.DLL#Scc package 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmOptions.frm
Form=frmAbout.frm
Class=clsARIDLL; clsARIDLL.cls
Form=frmDatePicker.frm
Form=frmSearchTest.frm
Module=modSearch; modSearch.bas
Module=modGlobalDefines; modGlobalDefines.bas
Module=ToDoZ; ToDoZ.bas
Class=clsQueryItem; clsQueryItem.cls
Class=colQueryList; colQueryList.cls
Module=modDatabase; modDatabase.bas
Form=frmProgress.frm
Form=frmQueryIO.frm
Form=frmAssgnQuery.frm
Class=colQueryGroup; colQueryGroup.cls
Form=frmGetText.frm
ResFile32="ARExplorer.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\My Documents\Developer\ARAccelerators\ARE GUI\AREXPLORER.HLP"
Title="ARExplorer"
ExeName32="ARExplorer.exe"
Command32=""
Name="ARExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AR Experts"
VersionProductName="AR Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=RegKeys
DeleteClass2=modDatabase
DeleteClass3=modDatabase

[MS Transaction Server]
AutoRefresh=1
