Module1 = 52, 47, 577, 487, C
frmMain = 1, 158, 1009, 898, , 0, -2, 1009, 207, C
frmSplash = 176, 176, 687, 616, C, 88, 88, 613, 528, C
frmLogin = 110, 110, 621, 550, C, 110, 110, 635, 550, C
frmOptions = 0, 0, 555, 444, C, 132, 132, 657, 572, C
frmAbout = 66, 66, 577, 506, C, 154, 154, 679, 594, C
clsARIDLL = 1, 160, 1009, 898, 
frmDatePicker = 0, 0, 533, 448, C, 220, 220, 753, 668, C
frmIDPicker = 0, 0, 500, 444, C, 198, 198, 698, 642, C
modSearch = 198, 198, 753, 642, C
modGlobalDefines = 264, 264, 1050, 876, C
ToDoZ = 176, 176, 731, 620, C
clsQueryItem = 0, 0, 624, 612, C
colQueryList = 22, 22, 646, 634, C
modDatabase = 66, 66, 599, 514, C
frmProgress = 110, 110, 643, 558, C, 88, 88, 621, 536, C
frmQueryIO = 88, 88, 760, 700, C, 66, 66, 738, 678, C
frmAssignQuery = 264, 264, 936, 876, C, 242, 242, 914, 854, C
colQueryGroup = 132, 132, 687, 576, C
frmGetText = 88, 88, 643, 532, C, 66, 66, 621, 510, C
